# Reddit authentication credentials
REDDIT_USERNAME=reddit_username
REDDIT_PASSWORD=reddit_password
REDDIT_CLIENT_ID=reddit_client_id
REDDIT_CLIENT_SECRET=reddit_client_secret
REDDIT_USER_AGENT=reddit_user_agent